APP_NAME="ETL Manifesto"
APP_ENV=testing
APP_KEY=base64:testkey123456789012345678901234567890
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync 